[gd_scene load_steps=3 format=3 uid="uid://h1yig2twfhgv"]

[ext_resource type="Script" path="res://addons/MarchingSquaresTerrain/curve_viewer.gd" id="1_yamn4"]
[ext_resource type="Curve" uid="uid://c0bexjsfvvcxb" path="res://addons/MarchingSquaresTerrain/curve_falloff.tres" id="2_gtevr"]

[node name="Terrain-brush-dock" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 409.0
offset_bottom = 31.0

[node name="BrushToolOptionsButton" type="OptionButton" parent="."]
layout_mode = 0
offset_right = 156.0
offset_bottom = 31.0
selected = 0
item_count = 3
popup/item_0/text = "Brush"
popup/item_1/text = "Manage Chunks"
popup/item_1/id = 1
popup/item_2/text = "Ground Texture"
popup/item_2/id = 2

[node name="FlattenCheckBox" type="CheckBox" parent="."]
layout_mode = 1
offset_left = 167.0
offset_right = 250.0
offset_bottom = 31.0
text = "Flatten"

[node name="FalloffCheckBox" type="CheckBox" parent="."]
layout_mode = 1
offset_left = 264.0
offset_right = 346.0
offset_bottom = 31.0
text = "Falloff"

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
layout_mode = 0
offset_left = 167.0
offset_right = 250.0
offset_bottom = 31.0

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 273.0
offset_right = 355.0
grow_vertical = 2
script = ExtResource("1_yamn4")
curve = ExtResource("2_gtevr")
