[gd_scene load_steps=5 format=3 uid="uid://f0lmcxqtv23p"]

[ext_resource type="Script" path="res://Assets/Scripts/Water.gd" id="1_1u5en"]
[ext_resource type="Material" uid="uid://ddnnjuu0165w1" path="res://Assets/Materials/Terrain/water.tres" id="1_lr3qi"]

[sub_resource type="QuadMesh" id="QuadMesh_evi2f"]
material = ExtResource("1_lr3qi")
orientation = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_eqfor"]
size = Vector3(1, 0.507935, 1)

[node name="WaterPlane" type="Area3D"]
collision_layer = 257
collision_mask = 14
script = ExtResource("1_1u5en")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_evi2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.246033, 0)
shape = SubResource("BoxShape3D_eqfor")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
