[gd_scene load_steps=12 format=3 uid="uid://bktdf5kpipna2"]

[ext_resource type="Script" path="res://Assets/Scripts/SpellSystem/Spell.gd" id="1_tswqt"]
[ext_resource type="PhysicsMaterial" uid="uid://cnqil3k1wtly4" path="res://Assets/Physics/frictionless.tres" id="2_lb8at"]
[ext_resource type="Script" path="res://Assets/Scripts/Projectile.gd" id="2_n4kaa"]
[ext_resource type="Material" uid="uid://t55lhnyxnspc" path="res://Assets/Materials/Spells/fireball.tres" id="2_r6ltc"]
[ext_resource type="Material" uid="uid://b85w67gym317b" path="res://Assets/Materials/Spells/fireball-outer.tres" id="3_vc3i4"]
[ext_resource type="Script" path="res://Assets/Scripts/StateMachine/States/Generic/AttackState.gd" id="6_8tjbl"]
[ext_resource type="Script" path="res://Assets/Scripts/Hitbox.gd" id="6_t4nuj"]

[sub_resource type="SphereMesh" id="SphereMesh_mqn5h"]
material = ExtResource("2_r6ltc")
radius = 0.25
height = 0.5
radial_segments = 6
rings = 3

[sub_resource type="SphereMesh" id="SphereMesh_emrk8"]
material = ExtResource("3_vc3i4")
radius = 0.25
height = 0.5
radial_segments = 6
rings = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_r154p"]
radius = 0.318723

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kwo0"]
radius = 0.518561
height = 1.30478

[node name="Fireball-Spell" type="Node3D" node_paths=PackedStringArray("entry_state")]
script = ExtResource("1_tswqt")
primary_type = 1
mana_cost = 5
cast_delay = 0.5
entry_state = NodePath("Fireball-State")

[node name="Fireball-Projectile" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 9
physics_material_override = ExtResource("2_lb8at")
gravity_scale = 0.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_n4kaa")
type = 1
lifetime = 3.0
shoot_velocity = Vector3(0, 0, 12)

[node name="Inner" type="MeshInstance3D" parent="Fireball-Projectile"]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
layers = 8
mesh = SubResource("SphereMesh_mqn5h")
skeleton = NodePath("../..")

[node name="Outer" type="MeshInstance3D" parent="Fireball-Projectile"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
layers = 8
transparency = 0.5
mesh = SubResource("SphereMesh_emrk8")
skeleton = NodePath("../..")

[node name="Shadow" type="MeshInstance3D" parent="Fireball-Projectile"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
layers = 8
cast_shadow = 3
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fireball-Projectile"]
shape = SubResource("SphereShape3D_r154p")

[node name="Hitbox" type="Area3D" parent="Fireball-Projectile"]
collision_layer = 0
collision_mask = 0
script = ExtResource("6_t4nuj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fireball-Projectile/Hitbox"]
shape = SubResource("CapsuleShape3D_6kwo0")

[node name="Fireball-State" type="Node3D" parent="." node_paths=PackedStringArray("projectile")]
script = ExtResource("6_8tjbl")
animation_name = "Cast"
cancel_delay = 0.225
attack_delay = 0.0
projectile = NodePath("../Fireball-Projectile")
