[gd_scene load_steps=6 format=3 uid="uid://bktdf5kpipna2"]

[ext_resource type="Script" path="res://Assets/Scripts/SpellSystem/Spell.gd" id="1_tswqt"]
[ext_resource type="Material" uid="uid://t55lhnyxnspc" path="res://Assets/Materials/Spells/fireball.tres" id="2_r6ltc"]
[ext_resource type="Material" uid="uid://b85w67gym317b" path="res://Assets/Materials/Spells/fireball-outer.tres" id="3_vc3i4"]

[sub_resource type="SphereMesh" id="SphereMesh_mqn5h"]
material = ExtResource("2_r6ltc")
radius = 0.25
height = 0.5
radial_segments = 6
rings = 3

[sub_resource type="SphereMesh" id="SphereMesh_emrk8"]
material = ExtResource("3_vc3i4")
radius = 0.25
height = 0.5
radial_segments = 6
rings = 3

[node name="Fireball" type="Node3D"]
script = ExtResource("1_tswqt")

[node name="Inner" type="MeshInstance3D" parent="."]
transform = Transform3D(0.66, 0, 0, 0, 0.66, 0, 0, 0, 0.66, 0, 0, 0)
mesh = SubResource("SphereMesh_mqn5h")

[node name="Outer" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_emrk8")
