[gd_scene load_steps=14 format=3 uid="uid://bmmdiwdumsig7"]

[ext_resource type="Script" path="res://Assets/Scripts/SpellSystem/Spell.gd" id="1_87xmh"]
[ext_resource type="PhysicsMaterial" uid="uid://bokkekxboxktn" path="res://Assets/Physics/bouncy.tres" id="2_016xg"]
[ext_resource type="Texture2D" uid="uid://ob0nx37rt1ba" path="res://Assets/Sprites/Spells/Icons/waterball.png" id="2_no0m2"]
[ext_resource type="Script" path="res://Assets/Scripts/Projectile.gd" id="3_4pwk2"]
[ext_resource type="Shader" uid="uid://bu5urmu1rlhbu" path="res://Assets/Shaders/emissive.tres" id="4_o2h40"]
[ext_resource type="Script" path="res://Assets/Scripts/Hitbox.gd" id="6_hhn2k"]
[ext_resource type="Script" path="res://Assets/Scripts/StateMachine/States/Generic/AttackState.gd" id="7_t721j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mitgy"]
render_priority = 0
shader = ExtResource("4_o2h40")
shader_parameter/albedo = Color(0.867093, 0.894645, 0.967255, 1)
shader_parameter/point_size = null
shader_parameter/roughness = null
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/emission = Color(0.370576, 0.605691, 0.980692, 1)
shader_parameter/emission_energy = 8.9
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null

[sub_resource type="SphereMesh" id="SphereMesh_mqn5h"]
material = SubResource("ShaderMaterial_mitgy")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xvh1"]
render_priority = 0
shader = ExtResource("4_o2h40")
shader_parameter/albedo = Color(0.516341, 0.624499, 0.983106, 1)
shader_parameter/point_size = null
shader_parameter/roughness = 0.102
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = null
shader_parameter/metallic = null
shader_parameter/emission = Color(0.215794, 0.192098, 0.763645, 1)
shader_parameter/emission_energy = 2.5
shader_parameter/uv1_scale = null
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = null
shader_parameter/uv2_offset = null

[sub_resource type="SphereMesh" id="SphereMesh_emrk8"]
material = SubResource("ShaderMaterial_8xvh1")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_r154p"]
radius = 0.318723

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kwo0"]
radius = 0.518561
height = 1.30478

[node name="Waterball-Spell" type="Node3D" node_paths=PackedStringArray("entry_state")]
script = ExtResource("1_87xmh")
primary_type = 3
mana_cost = 5
cast_delay = 0.5
entry_state = NodePath("Waterball-State")
spell_icon = ExtResource("2_no0m2")

[node name="Waterball-Projectile" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 9
physics_material_override = ExtResource("2_016xg")
lock_rotation = true
script = ExtResource("3_4pwk2")
type = 3
lifetime = 3.0
shoot_velocity = Vector3(0, 5, 10)
destroy_on_hit_wall = false

[node name="Inner" type="MeshInstance3D" parent="Waterball-Projectile"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
layers = 8
transparency = 0.9
mesh = SubResource("SphereMesh_mqn5h")
skeleton = NodePath("../..")

[node name="Outer" type="MeshInstance3D" parent="Waterball-Projectile"]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)
layers = 8
transparency = 0.5
mesh = SubResource("SphereMesh_emrk8")
skeleton = NodePath("../..")

[node name="Shadow" type="MeshInstance3D" parent="Waterball-Projectile"]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0, 0)
layers = 8
cast_shadow = 3
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Waterball-Projectile"]
shape = SubResource("SphereShape3D_r154p")

[node name="Hitbox" type="Area3D" parent="Waterball-Projectile"]
collision_layer = 0
collision_mask = 0
script = ExtResource("6_hhn2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Waterball-Projectile/Hitbox"]
shape = SubResource("CapsuleShape3D_6kwo0")

[node name="Waterball-State" type="Node3D" parent="." node_paths=PackedStringArray("projectile")]
script = ExtResource("7_t721j")
animation_name = "Cast"
rotation_snap = 22.5
cancel_delay = 0.225
attack_delay = 0.0
projectile = NodePath("../Waterball-Projectile")
