[gd_scene load_steps=25 format=3 uid="uid://bktdf5kpipna2"]

[ext_resource type="Script" path="res://Assets/Scripts/SpellSystem/EquippedSpell.gd" id="1_tswqt"]
[ext_resource type="PhysicsMaterial" uid="uid://cnqil3k1wtly4" path="res://Assets/Physics/frictionless.tres" id="2_lb8at"]
[ext_resource type="Script" path="res://Assets/Scripts/Projectile.gd" id="2_n4kaa"]
[ext_resource type="Material" uid="uid://t55lhnyxnspc" path="res://Assets/Materials/Spells/fireball.tres" id="2_r6ltc"]
[ext_resource type="Material" uid="uid://b85w67gym317b" path="res://Assets/Materials/Spells/fireball-outer.tres" id="3_vc3i4"]
[ext_resource type="Script" path="res://Assets/Scripts/StateMachine/States/Generic/AttackState.gd" id="6_8tjbl"]
[ext_resource type="SphereMesh" uid="uid://8i6fneykaadu" path="res://Assets/Materials/Spells/fireball-outer2.tres" id="6_mup0r"]
[ext_resource type="Script" path="res://Assets/Scripts/Hitbox.gd" id="6_t4nuj"]

[sub_resource type="SphereMesh" id="SphereMesh_mqn5h"]
material = ExtResource("2_r6ltc")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 6

[sub_resource type="SphereMesh" id="SphereMesh_f81pr"]
material = ExtResource("3_vc3i4")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 6

[sub_resource type="SphereShape3D" id="SphereShape3D_r154p"]
radius = 0.318723

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kwo0"]
radius = 0.518561

[sub_resource type="Gradient" id="Gradient_fgref"]
offsets = PackedFloat32Array(0, 0.209877, 0.497942)
colors = PackedColorArray(0.942419, 0.764889, 0.310622, 1, 0.87427, 0.481802, 0.08192, 1, 0.900186, 0.119771, 0.0570977, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ijqis"]
gradient = SubResource("Gradient_fgref")

[sub_resource type="Curve" id="Curve_qu4f3"]
_data = [Vector2(0, 0.990137), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.76162, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s2mdo"]
curve = SubResource("Curve_qu4f3")

[sub_resource type="Curve" id="Curve_7xsf0"]
_data = [Vector2(0, 1), 0.0, -0.853082, 0, 0, Vector2(1, 0), -0.0973966, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8e5u3"]
curve = SubResource("Curve_7xsf0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nkjjc"]
emission_shape = 1
emission_sphere_radius = 0.25
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 0, 0)
damping_min = 4.0
damping_max = 4.0
scale_min = 0.2
scale_max = 0.3
scale_curve = SubResource("CurveTexture_8e5u3")
color_ramp = SubResource("GradientTexture1D_ijqis")
emission_curve = SubResource("CurveTexture_s2mdo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7btg"]
render_priority = 1
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_slmc3"]
material = SubResource("StandardMaterial3D_v7btg")

[sub_resource type="Gradient" id="Gradient_mvw3g"]
colors = PackedColorArray(1, 1, 1, 0.839216, 1, 1, 1, 0.0862745)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oy4tw"]
gradient = SubResource("Gradient_mvw3g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_da8r0"]
emission_shape = 1
emission_sphere_radius = 0.25
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 5.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 10, 0)
damping_min = 10.0
damping_max = 10.0
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_8e5u3")
color = Color(1, 1, 1, 0.713726)
color_ramp = SubResource("GradientTexture1D_oy4tw")
emission_curve = SubResource("CurveTexture_s2mdo")

[node name="fireball" type="Node3D" node_paths=PackedStringArray("entry_state")]
script = ExtResource("1_tswqt")
entry_state = NodePath("Fireball-State")

[node name="Fireball-Projectile" type="RigidBody3D" parent="."]
collision_layer = 8
collision_mask = 9
physics_material_override = ExtResource("2_lb8at")
gravity_scale = 0.0
can_sleep = false
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_n4kaa")
type = 1
lifetime = 3.0
shoot_velocity = Vector3(0, 0, 15)
max_snap_distance = 1.0
max_snap_speed = 4.0

[node name="Inner" type="MeshInstance3D" parent="Fireball-Projectile"]
transform = Transform3D(0.575, 0, 0, 0, 0.575, 0, 0, 0, 0.575, 0, 0, 0)
layers = 8
cast_shadow = 0
mesh = SubResource("SphereMesh_mqn5h")
skeleton = NodePath("../..")

[node name="Outer" type="MeshInstance3D" parent="Fireball-Projectile"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
layers = 8
transparency = 0.5
cast_shadow = 0
mesh = SubResource("SphereMesh_f81pr")
skeleton = NodePath("../..")

[node name="Outer2" type="MeshInstance3D" parent="Fireball-Projectile"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
visible = false
layers = 8
transparency = 0.5
cast_shadow = 0
mesh = ExtResource("6_mup0r")
skeleton = NodePath("../..")

[node name="Shadow" type="MeshInstance3D" parent="Fireball-Projectile"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
visible = false
layers = 8
cast_shadow = 3
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fireball-Projectile"]
shape = SubResource("SphereShape3D_r154p")

[node name="Hitbox" type="Area3D" parent="Fireball-Projectile"]
collision_layer = 0
collision_mask = 0
script = ExtResource("6_t4nuj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Fireball-Projectile/Hitbox"]
shape = SubResource("CapsuleShape3D_6kwo0")

[node name="GroundSnapRayCast3D" type="RayCast3D" parent="Fireball-Projectile"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Fireball-Projectile"]
cast_shadow = 0
emitting = false
amount = 20
lifetime = 0.33
randomness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_nkjjc")
draw_pass_1 = SubResource("QuadMesh_slmc3")

[node name="BurstGPUParticles3D" type="GPUParticles3D" parent="Fireball-Projectile"]
cast_shadow = 0
emitting = false
amount = 25
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_nkjjc")
draw_pass_1 = SubResource("QuadMesh_slmc3")

[node name="ExtinguishGPUParticles3D" type="GPUParticles3D" parent="Fireball-Projectile"]
cast_shadow = 0
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_da8r0")
draw_pass_1 = SubResource("QuadMesh_slmc3")

[node name="OmniLight3D" type="OmniLight3D" parent="Fireball-Projectile"]
light_color = Color(1, 0.615686, 0.0313726, 1)
omni_range = 3.0

[node name="Fireball-State" type="Node3D" parent="." node_paths=PackedStringArray("projectile")]
script = ExtResource("6_8tjbl")
animation_name = "Cast"
rotation_snap = 0.0
cancel_delay = 0.225
attack_delay = 0.0
projectile = NodePath("../Fireball-Projectile")
