[gd_scene load_steps=5 format=3 uid="uid://b631s06qgsjip"]

[ext_resource type="Script" path="res://Assets/Scripts/Menus/EquippedSpellSubmenu.gd" id="1_rqq2j"]
[ext_resource type="PackedScene" uid="uid://877fb26ym5ek" path="res://Assets/Scenes/Menus/spell_icon_display.tscn" id="2_u8kmy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mxjc"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.261659, 0.327439, 0.381741, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="LabelSettings" id="LabelSettings_3hfk3"]
font_color = Color(0.448619, 0.898183, 0.815858, 1)

[node name="EquippedSpells" type="PanelContainer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = -105.0
offset_right = 319.0
offset_bottom = -25.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_8mxjc")
script = ExtResource("1_rqq2j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="ChangeHintLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Choose a spell to swap:"
label_settings = SubResource("LabelSettings_3hfk3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SpellDisplayItem" parent="VBoxContainer/SpellContainer" instance=ExtResource("2_u8kmy")]
layout_mode = 2

[node name="SpellDisplayItem2" parent="VBoxContainer/SpellContainer" instance=ExtResource("2_u8kmy")]
layout_mode = 2

[node name="SpellDisplayItem3" parent="VBoxContainer/SpellContainer" instance=ExtResource("2_u8kmy")]
layout_mode = 2
