[gd_scene load_steps=8 format=3 uid="uid://bilursuiapru5"]

[ext_resource type="Script" path="res://Assets/Scripts/Menus/SpellsMenu.gd" id="1_25olg"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/polygon-outline.gd" id="2_c6y6h"]
[ext_resource type="Script" path="res://Assets/Scripts/UI/SlantedList.gd" id="3_a18o7"]
[ext_resource type="PackedScene" uid="uid://bbcp2hsb2ut70" path="res://Assets/Scenes/Menus/spell_display.tscn" id="4_kgypb"]
[ext_resource type="PackedScene" uid="uid://b631s06qgsjip" path="res://Assets/Scenes/Menus/equipped_spells_submenu.tscn" id="5_vtxdy"]
[ext_resource type="PackedScene" uid="uid://bk5w8djmm4tnd" path="res://Assets/Scenes/Menus/spell_info.tscn" id="6_2rmle"]

[sub_resource type="LabelSettings" id="LabelSettings_plsc6"]
font_color = Color(1, 0.799098, 0.800301, 1)
shadow_color = Color(0, 0, 0, 0.227451)

[node name="SpellsMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_25olg")
spell_display_scene = ExtResource("4_kgypb")

[node name="PixelatedSubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PixelatedSubViewport" type="SubViewport" parent="PixelatedSubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Polygon2D" type="Polygon2D" parent="PixelatedSubViewportContainer/PixelatedSubViewport"]
position = Vector2(-20, -10)
color = Color(0.121053, 0.1204, 0.14, 1)
polygon = PackedVector2Array(70, 23, 326, 23, 582, -41, 627, 319, 371, 383, 115, 383)
script = ExtResource("2_c6y6h")
outline_color = Color(0.779291, 0.779291, 0.779291, 1)

[node name="Line2D" type="Line2D" parent="PixelatedSubViewportContainer/PixelatedSubViewport"]
position = Vector2(-20, -10)
points = PackedVector2Array(326, 23, 371, 383)
width = 1.0
default_color = Color(0.336608, 0.336608, 0.336608, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 23.0
offset_right = 268.0
offset_bottom = 41.0
text = "--- Spells ---
"
label_settings = SubResource("LabelSettings_plsc6")

[node name="Divider" type="ColorRect" parent="Label"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.266667)

[node name="SpellContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 79.0
offset_top = 51.0
offset_right = 269.0
offset_bottom = 333.0
theme_override_constants/separation = 6
script = ExtResource("3_a18o7")
offset_multiplier = 0.13

[node name="SpellDisplay" parent="SpellContainer" instance=ExtResource("4_kgypb")]
layout_mode = 2

[node name="SpellDisplay2" parent="SpellContainer" instance=ExtResource("4_kgypb")]
layout_mode = 2

[node name="SpellDisplay3" parent="SpellContainer" instance=ExtResource("4_kgypb")]
layout_mode = 2

[node name="SpellDisplay4" parent="SpellContainer" instance=ExtResource("4_kgypb")]
layout_mode = 2

[node name="SpellDisplay5" parent="SpellContainer" instance=ExtResource("4_kgypb")]
layout_mode = 2

[node name="SpellDisplay6" parent="SpellContainer" instance=ExtResource("4_kgypb")]
layout_mode = 2

[node name="SpellDisplay7" parent="SpellContainer" instance=ExtResource("4_kgypb")]
layout_mode = 2

[node name="SpellDisplay8" parent="SpellContainer" instance=ExtResource("4_kgypb")]
layout_mode = 2

[node name="SpellDisplay9" parent="SpellContainer" instance=ExtResource("4_kgypb")]
layout_mode = 2

[node name="EquippedSpells" parent="." instance=ExtResource("5_vtxdy")]
layout_mode = 1
offset_left = 347.0
offset_right = 590.0
offset_bottom = -30.0

[node name="SpellInfo" parent="." instance=ExtResource("6_2rmle")]
layout_mode = 0
offset_left = 327.0
offset_top = 50.0
offset_right = 550.0
offset_bottom = 249.0
