[gd_scene load_steps=13 format=3 uid="uid://533ohv8gj0yg"]

[ext_resource type="PackedScene" uid="uid://bmkkf7ydj6ou4" path="res://Assets/Models/Enemies/phaser-pod.glb" id="1_qt2gn"]
[ext_resource type="PackedScene" uid="uid://wlfevcme3etk" path="res://Assets/Scenes/EquippedSpells/spark.tscn" id="2_68qqe"]
[ext_resource type="Material" uid="uid://dym8w57x0d5hr" path="res://Assets/Materials/Enemies/PhaserPod/PhaserPodPurple.tres" id="2_74qek"]
[ext_resource type="Script" path="res://Assets/Scripts/StateMachine/StateMachine.gd" id="2_f47qs"]
[ext_resource type="Script" path="res://Assets/Scripts/Input/BasicAIInput.gd" id="2_th1kn"]
[ext_resource type="Material" uid="uid://nydtdl6ny0w6" path="res://Assets/Materials/Enemies/PhaserPod/PhaserPodBlack.tres" id="3_fe82o"]
[ext_resource type="Script" path="res://Assets/Scripts/StateMachine/States/Generic/StandardState.gd" id="3_xwjkq"]
[ext_resource type="Material" uid="uid://dyrp2p8knvtef" path="res://Assets/Materials/Enemies/PhaserPod/PhaserPodGreen.tres" id="4_228oi"]
[ext_resource type="Script" path="res://Assets/Scripts/Hurtbox.gd" id="5_1o0m5"]
[ext_resource type="Script" path="res://Assets/Scripts/Movement.gd" id="6_hmrkd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8auxm"]
height = 1.33078

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f4uu2"]
height = 1.33044
radius = 0.620143

[node name="phaser-pod" node_paths=PackedStringArray("spells") groups=["screen_snap"] instance=ExtResource("1_qt2gn")]
collision_layer = 4
collision_mask = 5
display_name = "Phaser Pod"
entity_type = 1
spells = [null]

[node name="Loadout" type="Node3D" parent="." index="0"]
editor_description = "Once weapons/spells are added, if loadout is added to the player, it should be here, processed before input. This is because currently as of writing, main attack state is stored in input, which the state machine reads if it is requested to send to the main attack state."

[node name="Weapon" type="Node3D" parent="Loadout" index="0"]

[node name="Spells" type="Node3D" parent="Loadout" index="1"]

[node name="spark" parent="Loadout/Spells" index="0" instance=ExtResource("2_68qqe")]
visible = false

[node name="Input" type="Node3D" parent="." index="1"]
script = ExtResource("2_th1kn")
move_cooldown = 2.0
dash_count = 0

[node name="StateMachine" type="Node3D" parent="." index="2"]
script = ExtResource("2_f47qs")

[node name="Idle" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_xwjkq")
rotate_mode = 2
movement_speed = 4.0
can_use_actions = true

[node name="Hurt" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("state_on_anim_finish")]
script = ExtResource("3_xwjkq")
animation_name = "Hurt"
state_on_anim_finish = NodePath("../Idle")
rotate_mode = 3

[node name="Movement" type="Node" parent="." index="3"]
script = ExtResource("6_hmrkd")
air_accel = 1.0
air_decel = 0.5

[node name="Armature" parent="." index="4"]
transform = Transform3D(-0.425, 0, -3.71547e-08, 0, 0.425, 0, 3.71547e-08, 0, -0.425, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.0298186, -2.14673e-17, -5.49154e-17, 0.999555)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(-0.00567791, -9.66977e-17, -5.30239e-17, 0.999984)
bones/2/position = Vector3(0.714331, 0.876022, -0.198869)
bones/2/rotation = Quaternion(0.708977, 0.0497734, -0.156494, 0.685846)
bones/3/rotation = Quaternion(-0.0517501, 0.0368927, 0.162587, 0.984645)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(-0.714331, 0.876022, -0.198869)
bones/4/rotation = Quaternion(0.708977, -0.0497734, 0.156494, 0.685846)
bones/5/rotation = Quaternion(-0.0517501, -0.0368927, -0.162587, 0.984645)
bones/5/scale = Vector3(1, 1, 1)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_74qek")
surface_material_override/1 = ExtResource("3_fe82o")
surface_material_override/2 = ExtResource("4_228oi")

[node name="Cube_001" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("2_74qek")
surface_material_override/1 = ExtResource("3_fe82o")
surface_material_override/2 = ExtResource("4_228oi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.669052, 0)
shape = SubResource("CapsuleShape3D_8auxm")

[node name="Hurtbox" type="Area3D" parent="." index="7"]
collision_layer = 0
collision_mask = 0
script = ExtResource("5_1o0m5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688077, 0)
shape = SubResource("CylinderShape3D_f4uu2")

[node name="ShootMarker" type="Marker3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.921392, -1.13146)
