[gd_scene load_steps=15 format=3 uid="uid://bnq6kyw7csjrm"]

[ext_resource type="PackedScene" uid="uid://5xkk1fd51bor" path="res://Assets/Models/Enemies/redslime.glb" id="1_f33ua"]
[ext_resource type="Material" uid="uid://c2846f7m7sd1j" path="res://Assets/Materials/Slime/slime-red.tres" id="2_1gwk5"]
[ext_resource type="Script" path="res://Assets/Scripts/Entity.gd" id="2_5lb7x"]
[ext_resource type="Material" uid="uid://ch6chfqbxbcr3" path="res://Assets/Materials/Slime/eye.tres" id="3_l1tm4"]
[ext_resource type="Material" uid="uid://bwwxf12w26ovn" path="res://Assets/Materials/damage-flash.tres" id="3_quer2"]
[ext_resource type="Script" path="res://Assets/Scripts/Input/BasicAIInput.gd" id="3_ytsi7"]
[ext_resource type="Script" path="res://Assets/Scripts/StateMachine/StateMachine.gd" id="4_4psyd"]
[ext_resource type="PackedScene" uid="uid://1qj7f1tmhxpo" path="res://Assets/Scenes/EquippedWeapons/iron_sword.tscn" id="4_j7qav"]
[ext_resource type="Material" uid="uid://dryb2rb71lolt" path="res://Assets/Materials/Slime/pupil.tres" id="4_pue12"]
[ext_resource type="Script" path="res://Assets/Scripts/Hurtbox.gd" id="6_hdqk2"]
[ext_resource type="Script" path="res://Assets/Scripts/StateMachine/States/Generic/StandardState.gd" id="6_sthgl"]
[ext_resource type="Script" path="res://Assets/Scripts/Movement.gd" id="7_w7v2a"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hp8ij"]
height = 0.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_b48nq"]
height = 0.830904
radius = 0.668693

[node name="redslime" node_paths=PackedStringArray("weapon_model_parent") instance=ExtResource("1_f33ua")]
collision_layer = 4
collision_mask = 5
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
platform_floor_layers = 1
script = ExtResource("2_5lb7x")
entity_type = 1
damage_flash_mat = ExtResource("3_quer2")
weapon_model_parent = NodePath(".")

[node name="Loadout" type="Node3D" parent="." index="0"]
editor_description = "Once weapons/spells are added, if loadout is added to the player, it should be here, processed before input. This is because currently as of writing, main attack state is stored in input, which the state machine reads if it is requested to send to the main attack state."

[node name="Weapon" type="Node3D" parent="Loadout" index="0"]

[node name="iron_sword" parent="Loadout/Weapon" index="0" instance=ExtResource("4_j7qav")]
visible = false

[node name="Spells" type="Node3D" parent="Loadout" index="1"]

[node name="Input" type="Node3D" parent="." index="1" node_paths=PackedStringArray("move_state")]
script = ExtResource("3_ytsi7")
move_cooldown = 2.0
move_state = NodePath("../StateMachine/JumpPrepare")
dash_count = 0

[node name="StateMachine" type="Node3D" parent="." index="2"]
script = ExtResource("4_4psyd")

[node name="Idle" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("falling_state")]
script = ExtResource("6_sthgl")
falling_state = NodePath("../JumpFall")
rotate_mode = 2
movement_speed = 4.0
can_use_actions = true

[node name="Hurt" type="Node" parent="StateMachine" index="1" node_paths=PackedStringArray("state_on_anim_finish")]
script = ExtResource("6_sthgl")
animation_name = "Hurt"
state_on_anim_finish = NodePath("../Idle")
rotate_mode = 3

[node name="JumpPrepare" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("state_on_anim_finish")]
script = ExtResource("6_sthgl")
animation_name = "Jump-Start"
state_on_anim_finish = NodePath("../JumpRise")
rotate_mode = 2

[node name="JumpRise" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("grounded_state", "falling_state")]
script = ExtResource("6_sthgl")
animation_name = "Jump-Up"
grounded_state = NodePath("../Idle")
falling_state = NodePath("../JumpFall")
instant_velocity_on_enter = Vector3(0, 10, -4.5)
rotate_mode = 1
movement_mode = 1
movement_speed = 4.5

[node name="JumpFall" type="Node" parent="StateMachine" index="4" node_paths=PackedStringArray("grounded_state")]
script = ExtResource("6_sthgl")
animation_name = "Jump-Down"
grounded_state = NodePath("../Idle")
movement_mode = 1

[node name="Movement" type="Node" parent="." index="3"]
script = ExtResource("7_w7v2a")
air_accel = 1.0
air_decel = 0.5

[node name="Armature" parent="." index="4"]
transform = Transform3D(-0.5, 0, 4.37114e-08, 0, 0.5, 0, -4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.043466, 1.19097e-07, -5.18156e-09, 0.999055)
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.693869, -8.54263e-05, 8.39422e-05, 0.720101)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(-0.247572, 0.00188227, 0.0193892, 0.968674)

[node name="Cube" parent="Armature/Skeleton3D" index="0"]
layers = 2
surface_material_override/0 = ExtResource("2_1gwk5")
surface_material_override/1 = ExtResource("3_l1tm4")
surface_material_override/2 = ExtResource("4_pue12")

[node name="Icosphere" parent="Armature/Skeleton3D" index="1"]
layers = 2
cast_shadow = 0
surface_material_override/0 = ExtResource("2_1gwk5")

[node name="AnimationPlayer" parent="." index="5"]
autoplay = "Idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_hp8ij")

[node name="Hurtbox" type="Area3D" parent="." index="7"]
collision_layer = 0
collision_mask = 0
script = ExtResource("6_hdqk2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("CylinderShape3D_b48nq")
