[gd_scene load_steps=17 format=3 uid="uid://cnn0jerhkfw2f"]

[ext_resource type="Script" path="res://Assets/Scripts/Follow.gd" id="1_3mcvw"]
[ext_resource type="PackedScene" uid="uid://c7vlx700fgtqs" path="res://Assets/Scenes/Characters/infinity.tscn" id="1_ayth2"]
[ext_resource type="Script" path="res://Assets/Scripts/Camera3DTexelSnapped.gd" id="2_jq2uv"]
[ext_resource type="PackedScene" uid="uid://bnq6kyw7csjrm" path="res://Assets/Scenes/Enemies/redslime.tscn" id="3_brrvy"]
[ext_resource type="Environment" uid="uid://bc4nmkhxncgkx" path="res://Assets/Environments/planet-01.tres" id="3_tep02"]
[ext_resource type="Script" path="res://addons/MarchingSquaresTerrain/MarchingSquaresTerrain.gd" id="5_k6asf"]
[ext_resource type="Material" uid="uid://bgpwt7ae08owk" path="res://Assets/Materials/Terrain/wind.tres" id="9_5anht"]
[ext_resource type="Texture2D" uid="uid://c2n2qm5kod2m3" path="res://Assets/Textures/Heightmaps/test_noise.tres" id="9_8g5ko"]
[ext_resource type="Material" uid="uid://cw068lng8rddd" path="res://Assets/Materials/Terrain/terrain.tres" id="9_qimcu"]
[ext_resource type="Texture2D" uid="uid://dn25jird2e4n" path="res://Assets/Sprites/Portraits/InfinityPortrait.png" id="10_6n5ue"]
[ext_resource type="Material" uid="uid://cfe0foe1wlito" path="res://Assets/Materials/Characters/infinity-with-cutout.tres" id="10_35j24"]
[ext_resource type="Material" uid="uid://bf615n7es77hf" path="res://Assets/Materials/Terrain/normal.tres" id="11_2xrm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqp2l"]
emission_enabled = true
emission = Color(0.175859, 0.917697, 1, 1)
emission_energy_multiplier = 10.17

[sub_resource type="ArrayMesh" id="ArrayMesh_vcbr3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uan28"]
viewport_path = NodePath("SubViewport")

[sub_resource type="SphereMesh" id="SphereMesh_1sxlm"]

[node name="Node3D" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(720, 405)
render_target_update_mode = 4

[node name="infinity" parent="SubViewport" groups=["screen_snap"] instance=ExtResource("1_ayth2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="redslime" parent="SubViewport" instance=ExtResource("3_brrvy")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -4.75152, 2.5462, -1.97512)

[node name="CameraPivot" type="Node3D" parent="SubViewport" node_paths=PackedStringArray("follow")]
script = ExtResource("1_3mcvw")
follow = NodePath("../infinity")

[node name="PlayerCamera" type="Camera3D" parent="SubViewport/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.816138, 0.577858, 0, -0.577858, 0.816138, 0, 20.169, 26.485)
cull_mask = 31
projection = 1
current = true
size = 15.0
far = 100.0
script = ExtResource("2_jq2uv")

[node name="CSGBox3D" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -2.0486, 0.510486, 0.489744)
visible = false
material = SubResource("StandardMaterial3D_tqp2l")

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.405242, 0)

[node name="Terrain" type="MeshInstance3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, -17, -32)
mesh = SubResource("ArrayMesh_vcbr3")
script = ExtResource("5_k6asf")
terrain_material = ExtResource("9_qimcu")
dimensions = Vector3i(32, 32, 32)
height_map_image = ExtResource("9_8g5ko")
merge_threshold = 0.6
height_banding = 0.25

[node name="WindBox" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.00526524, -1.30598, -0.199336)
visible = false
material = ExtResource("9_5anht")

[node name="PunchthroughBox" type="CSGBox3D" parent="SubViewport"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.08348, -3.63206, -12.0102)
visible = false
material = ExtResource("10_35j24")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_uan28")
stretch_mode = 6

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(74, 731)
scale = Vector2(2, 2)
texture = ExtResource("10_6n5ue")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_tep02")

[node name="EntityDirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.642788, 0.663414, -0.383022, 0, 0.5, 0.866025, 0.766044, -0.556671, 0.321394, 0, 8.20936, 0)
layers = 2147483647
light_energy = 1.25
light_cull_mask = 14
shadow_enabled = true

[node name="TerrainDirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.916481, 1.74879e-08, -0.400077, 0.400077, -4.00607e-08, 0.916481, 0, -1, -4.37114e-08, 0, 8.20936, 0)
layers = 2147483647
light_cull_mask = 17
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.57746, 2.92321, 0)
visible = false
flip_faces = true
mesh = SubResource("SphereMesh_1sxlm")
material = ExtResource("11_2xrm5")
