[gd_scene load_steps=15 format=3 uid="uid://oo33f7t80pj5"]

[ext_resource type="Script" path="res://Assets/Scripts/GameplayBaseNode.gd" id="1_5seeb"]
[ext_resource type="PackedScene" uid="uid://d0tvg6r1qe2m1" path="res://Assets/Scenes/Levels/testing-level.tscn" id="2_je3iq"]
[ext_resource type="Script" path="res://Assets/Scripts/CameraPivot.gd" id="3_4fxb2"]
[ext_resource type="Script" path="res://Assets/Scripts/Camera3DTexelSnapped.gd" id="4_4e4e3"]
[ext_resource type="Script" path="res://Assets/Scripts/ObjectHider.gd" id="5_btpna"]
[ext_resource type="PackedScene" uid="uid://c7vlx700fgtqs" path="res://Assets/Scenes/Characters/infinity.tscn" id="6_padxh"]
[ext_resource type="Script" path="res://Assets/Scripts/MainTextureRect.gd" id="7_ls1yr"]
[ext_resource type="PackedScene" uid="uid://dpfh6ela6sv1l" path="res://Assets/Scenes/Menus/battle-hud.tscn" id="8_xm7dh"]
[ext_resource type="PackedScene" uid="uid://crfgll53nx1pi" path="res://Assets/Scenes/Menus/pause-menu.tscn" id="9_aa4pr"]
[ext_resource type="Script" path="res://Assets/Scripts/Data/SaveManager.gd" id="10_ietri"]

[sub_resource type="ViewportTexture" id="ViewportTexture_uan28"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f8vhj"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_524ro"]
sky_material = SubResource("ProceduralSkyMaterial_f8vhj")

[sub_resource type="Environment" id="Environment_aoddd"]
background_mode = 2
sky = SubResource("Sky_524ro")
tonemap_mode = 2
glow_enabled = true

[node name="GameplayBaseNode" type="Node3D"]
script = ExtResource("1_5seeb")
first_level_scene = ExtResource("2_je3iq")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(640, 360)

[node name="CameraPivot" type="Node3D" parent="SubViewport" node_paths=PackedStringArray("follow")]
script = ExtResource("3_4fxb2")
follow = NodePath("../../infinity")

[node name="PlayerCamera" type="Camera3D" parent="SubViewport/CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.745476, 0.666533, 0, -0.666533, 0.745476, 0, 27.355, 30)
keep_aspect = 0
cull_mask = 31
projection = 1
current = true
fov = 33.0
size = 26.667
far = 100.0
script = ExtResource("4_4e4e3")

[node name="ObjectHiderRayCast3D" type="RayCast3D" parent="SubViewport/CameraPivot/PlayerCamera"]
transform = Transform3D(1, 0, 0, 0, 0.999743, 0.0226873, 0, -0.0226873, 0.999743, 0, 0, 0)
target_position = Vector3(0, 0, -42.5)
collision_mask = 32
hit_from_inside = true
hit_back_faces = false
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("5_btpna")

[node name="infinity" parent="." groups=["screen_snap"] instance=ExtResource("6_padxh")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MainTextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_uan28")
stretch_mode = 6
script = ExtResource("7_ls1yr")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleHUD" parent="UI" instance=ExtResource("8_xm7dh")]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0

[node name="PauseMenu" parent="UI" instance=ExtResource("9_aa4pr")]
visible = false
layout_mode = 1

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("10_ietri")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aoddd")
